set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# prefixキーをC-qに変更
set -g prefix C-q
# ステータスバーの色を設定する
set-option -g status-bg "colour234"
set-option -g status-fg "colour248"
# window-status のフォーマットを指定する
set-window-option -g window-status-format "#I:#W "
# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour248,bg=colour236] #I:#W"
# status-right のフォーマットを指定する。
set-option -g status-right ""
#マウス操作を有効にする
set-option -g mouse on
#コピーモード時のキーバインドをVimに
set-window-option -g mode-keys vi
